# TINA3

./: README.md
android/app/: build.gradle
android/app/libs/: androidLib-0.1.4.aar  androidLib-0.1.5.aar
android/app/src/androidTest/java/ng/edu/aun/tina3/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ng/edu/aun/tina3/: Activity.java  Application.java
android/app/src/main/java/ng/edu/aun/tina3/auth/: Authenticator.java
android/app/src/main/java/ng/edu/aun/tina3/data/: Database.java  EventTable.java  Preferences.java  SmartPlugTable.java  Table.java
android/app/src/main/java/ng/edu/aun/tina3/error/: ConflictException.java  NotFoundException.java  ServiceUnavailableException.java  TINAException.java
android/app/src/main/java/ng/edu/aun/tina3/gui/activity/: Activity.java
android/app/src/main/java/ng/edu/aun/tina3/gui/custom/: LightSwitch.java  LightSwitchStub.java  SquareFrameLayout.java
android/app/src/main/java/ng/edu/aun/tina3/gui/dialog/: TimePickerDialog.java
android/app/src/main/java/ng/edu/aun/tina3/gui/fragment/: AboutFragment.java  BroadcastFragtivity.java  LoginFragment.java  OutletActionsFragment.java  OutletAddEventFragment.java  OutletAddFragment.java  OutletAddIDFragment.java  OutletAddInfoFragment.java  OutletAddNameFragment.java  OutletAddTestFragment.java  OutletAutomationFragment.java  OutletControlFragment.java  OutletListFragment.java  OutletListNavigationFragment.java  SettingsFragment.java  SignupFragment.java  SplashFragment.java  WelcomeFragment.java
android/app/src/main/java/ng/edu/aun/tina3/service/: ActionService.java  PredictionService.java
android/app/src/main/java/ng/edu/aun/tina3/util/: Content.java  JsonUtils.java  Log.java  PermissionUtils.java  Time.java  Value.java
android/app/src/main/res/drawable/: cursor_white.xml  light_switch_mid_gradient_off.xml  light_switch_mid_gradient_on.xml  tina_green_rounded_bottom.xml  white_rounded.xml
android/app/src/main/res/layout/: activity.xml  dialog_pick_time.xml  fragment_about.xml  fragment_login.xml  fragment_outle_add_info.xml  fragment_outlet_actions.xml  fragment_outlet_add.xml  fragment_outlet_add_event.xml  fragment_outlet_add_id.xml  fragment_outlet_add_name.xml  fragment_outlet_add_test.xml  fragment_outlet_automation.xml  fragment_outlet_control.xml  fragment_outlet_list.xml  fragment_outlet_list_navigation.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash.xml  fragment_welcome.xml  item_event.xml  item_smart_plug.xml  layout_light_switch.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
android/app/src/test/java/ng/edu/aun/tina3/: ExampleUnitTest.java
rf/server/: remote  (+2 more)
(+63 files in other folders)
