<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tina_green"
    android:clickable="true"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_page_toolbar"
            android:background="@color/flat_clouds"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/empty"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/height_toolbar"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_action_today_ccc_100"
                    />

                <com.litigy.lib.android.gui.view.textView.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/aaa"
                    android:layout_marginTop="@dimen/margin_page"
                    app:fontAppearance="caption"
                    android:text="@string/no_events"
                    />


            </LinearLayout>

        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar_normal_double"
            android:layout_margin="@dimen/margin_page"
            app:cardElevation="0dp"
            app:cardCornerRadius="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_toolbar">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_toolbar"
                        android:id="@+id/cover"
                        android:scaleType="centerCrop"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_half"/>

                    <com.litigy.lib.android.gui.view.textView.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lines="1"
                        app:fontAppearance="subhead"
                        android:id="@+id/dateTextView"
                        android:textColor="@color/white"
                        />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_toolbar">



                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_page_toolbar"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_page"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/ic_action_content_add"
        />

</android.support.design.widget.CoordinatorLayout>