<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_page"
    android:clipChildren="false"
    android:layout_height="wrap_content">

    <ng.edu.aun.tina3.gui.custom.LightSwitchStub
        android:id="@+id/lightSwitch"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_height="wrap_content">


    </ng.edu.aun.tina3.gui.custom.LightSwitchStub>

    <View
        android:id="@+id/selectorView"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>